server {
    listen 80;
    listen [::]:80;
    server_name {{ server_names }};
    root {{ app_document_root }};
    index index.php index.html index.htm;

    access_log /var/log/nginx/g7-access.log;
    error_log /var/log/nginx/g7-error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php{{ php_version }}-fpm.sock;
    }

    location ~ /\. {
        deny all;
    }
}
